{
    "dependencies": {
	"babel-cli": "^6.26.0",
        "bash-language-server": "^5.3.3",
	"eslint": "^8.57.0",
	"flow": "^0.2.3",
	"flow-remove-types": "^2.237.1",
	"html-validator": "^6.0.1",
	"html-validator-cli": "^7.0.1",
	"pyright": "^1.1.365",
	"sass": "^1.77.4",
	"standard": "^17.1.0"
    }
}
